package dicts;

import java.util.HashMap;
import java.util.Map;

public class Process {

    static String in = "ааба', абы', абы', а'б, абе', аба'м, абу', абы', або'й, або'ю, аба'ми, абе', аба'хабажу'р, абажу'ры, абажу'ра, абажу'ров, абажу'ру, абажу'рам, абажу'р, абажу'ры, абажу'ром, абажу'рами, абажу'ре, абажу'рахабажу'рный, абажу'рная, абажу'рное, абажу'рные, абажу'рного, абажу'рной, абажу'рного, абажу'рных, абажу'рному, абажу'рной, абажу'рному, абажу'рным, абажу'рный, абажу'рную, абажу'рное, абажу'рные, абажу'рного, абажу'рную, абажу'рное, абажу'рных, абажу'рным, абажу'рной, абажу'рною, абажу'рным, абажу'рными, абажу'рном, абажу'рной, абажу'рном, абажу'рных, абажу'рен, абажу'рна, абажу'рно, абажу'рны, абажу'рнее, поабажу'рнее, абажу'рней, поабажу'рнейаба'з, аба'зы, аба'за, аба'зов, аба'зу, аба'зам, аба'з, аба'зы, аба'зом, аба'зами, аба'зе, аба'захабази'н, абази'ны, абази'на, абази'н, абази'ну, абази'нам, абази'на, абази'н, абази'ном, абази'нами, абази'не, абази'нахабази'нец, абази'нцы, абази'нца, абази'нцев, абази'нцу, абази'нцам, абази'нца, абази'нцев, абази'нцем, абази'нцами, абази'нце, абази'нцахабази'нка, абази'нки, абази'нки, абази'нок, абази'нке, абази'нкам, абази'нку, абази'нок, абази'нкой, абази'нкою, абази'нками, абази'нке, абази'нкахабази'нский, абази'нская, абази'нское, абази'нские, абази'нского, абази'нской, абази'нского, абази'нских, абази'нскому, абази'нской, абази'нскому, абази'нским, абази'нский, абази'нскую, абази'нское, абази'нские, абази'нского, абази'нскую, абази'нское, абази'нских, абази'нским, абази'нской, абази'нскою, абази'нским, абази'нскими, абази'нском, абази'нской, абази'нском, абази'нских, абази'нск, абази'нска, абази'нско, абази'нскиаба'к, аба'ки, аба'ка, аба'ков, аба'ку, аба'кам, аба'к, аба'ки, аба'ком, аба'ками, аба'ке, аба'кахаба'ка, аба'ки, аба'ки, аба'к, аба'ке, аба'кам, аба'ку, аба'ки, аба'кой, аба'кою, аба'ками, аба'ке, аба'кахабака', абаки', абаки', аба'к, абаке', абака'м, абаку', абаки', абако'й, абако'ю, абака'ми, абаке', абака'хабба'т, абба'ты, абба'та, абба'тов, абба'ту, абба'там, абба'та, абба'тов, абба'том, абба'тами, абба'те, абба'тахаббати'са, аббати'сы, аббати'сы, аббати'с, аббати'се, аббати'сам, аббати'су, аббати'с, аббати'сой, аббати'сою, аббати'сами, аббати'се, аббати'сахабба'тский, абба'тская, абба'тское, абба'тские, абба'тского, абба'тской, абба'тского, абба'тских, абба'тскому, абба'тской, абба'тскому, абба'тским, абба'тский, абба'тскую, абба'тское, абба'тские, абба'тского, абба'тскую, абба'тское, абба'тских, абба'тским, абба'тской, абба'тскою, абба'тским, абба'тскими, абба'тском, абба'тской, абба'тском, абба'тских, абба'тск, абба'тска, абба'тско, абба'тскиабба'тство, абба'тства, абба'тства, абба'тств, абба'тству, абба'тствам, абба'тство, абба'тства, абба'тством, абба'тствами, абба'тстве, абба'тствахаббревиату'ра, аббревиату'ры, аббревиату'ры, аббревиату'р, аббревиату'ре, аббревиату'рам, аббревиату'ру, аббревиату'ры, аббревиату'рой, аббревиату'рою, аббревиату'рами, аббревиату'ре, аббревиату'рахаббревиату'рный, аббревиату'рная, аббревиату'рное, аббревиату'рные, аббревиату'рного, аббревиату'рной, аббревиату'рного, аббревиату'рных, аббревиату'рному, аббревиату'рной, аббревиату'рному, аббревиату'рным, аббревиату'рный, аббревиату'рную, аббревиату'рное, аббревиату'рные, аббревиату'рного, аббревиату'рную, аббревиату'рное, аббревиату'рных, аббревиату'рным, аббревиату'рной, аббревиату'рною, аббревиату'рным, аббревиату'рными, аббревиату'рном, аббревиату'рной, аббревиату'рном, аббревиату'рных, аббревиату'рен, аббревиату'рна, аббревиату'рно, аббревиату'рны, аббревиату'рнее, поаббревиату'рнее, аббревиату'рней, поаббревиату'рнейаббревиа'ция, аббревиа'ции, аббревиа'ции, аббревиа'ций, аббревиа'ции, аббревиа'циям, аббревиа'цию, аббревиа'ции, аббревиа'цией, аббревиа'циею, аббревиа'циями, аббревиа'ции, аббревиа'цияхабдика'ция, абдика'ции, абдика'ции, абдика'ций, абдика'ции, абдика'циям, абдика'цию, абдика'ции, абдика'цией, абдика'циею, абдика'циями, абдика'ции, абдика'цияхабдо'мен, абдо'мены, абдо'мена, абдо'менов, абдо'мену, абдо'менам, абдо'мен, абдо'мены, абдо'меном, абдо'менами, абдо'мене, абдо'менахабдомина'льный, абдомина'льная, абдомина'льное, абдомина'льные, абдомина'льного, абдомина'льной, абдомина'льного, абдомина'льных, абдомина'льному, абдомина'льной, абдомина'льному, абдомина'льным, абдомина'льный, абдомина'льную, абдомина'льное, абдомина'льные, абдомина'льного, абдомина'льную, абдомина'льное, абдомина'льных, абдомина'льным, абдомина'льной, абдомина'льною, абдомина'льным, абдомина'льными, абдомина'льном, абдомина'льной, абдомина'льном, абдомина'льных, абдомина'лен, абдомина'льна, абдомина'льно, абдомина'льны, абдомина'льнее, поабдомина'льнее, абдомина'льней, поабдомина'льнейабду'ктор, абду'кторы, абду'ктора, абду'кторов, абду'ктору, абду'кторам, абду'ктор, абду'кторы, абду'ктором, абду'кторами, абду'кторе, абду'кторахабду'кторный, абду'кторная, абду'кторное, абду'кторные, абду'кторного, абду'кторной, абду'кторного, абду'кторных, абду'кторному, абду'кторной, абду'кторному, абду'кторным, абду'кторный, абду'кторную, ";


    public static void main(final String[] args) throws Exception {

        String words[] = in.split(", ");
        Map<String, Integer> map = new HashMap<>();


        for (String w : words) {

            for (int j = 0; j < w.length()-3; j++) {
                for (int i = j+3; i < w.length(); i++) {
                    String sub = w.substring(j, i);


                    Integer value = map.get(sub);
                    if (value == null) {
                        value = 0;
                    }
                    value++;
                    map.put(sub, value);
                }
            }
        }


        for (String key : map.keySet()) {
            final Integer integer = map.get(key);
            if (integer >= 5) {
                System.out.println(key + " : " + integer);
            }
        }
    }
}
